|Server|MinFetchIntervalInUsec,U64|IsVMVisor,B|TimeStampInUsec,U64|Time,S64|
|PCPU|NumOfLCPUs,U32|NumOfCores,U32|NumOfPackages,U32|
|LCPU|LCPUID,U32|CPUHz,U64|UsedTimeInUsec,U64|HaltTimeInUsec,U64|CoreHaltTimeInUsec,U64|ElapsedTimeInUsec,U64|BusyWaitTimeInUsec,U64|
|PMem|PhysicalMemInKB,U32|COSMemInKB,U32|KernelManagedInKB,U32|NonkernelUsedInKB,U32|FreeMemInKB,U32|PShareSharedInKB,U32|PShareCommonInKB,U32|SchedManagedInKB,U32|SchedMinFreeInKB,U32|SchedReservedInKB,U32|SchedAvailInKB,U32|SchedState,U32|SchedStateStr,CSTR|MemCtlMaxInKB,U32|MemCtlCurInKB,U32|MemCtlTgtInKB,U32|SwapUsedInKB,U32|SwapTgtInKB,U32|SwapReadInKB,U32|SwapWrtnInKB,U32|ZippedInKB,U32|ZipSavedInKB,U32|MemOvercommitInPct1Min,U32|MemOvercommitInPct5Min,U32|MemOvercommitInPct15Min,U32|NumOfNUMANodes,U32|
|NUMANode|NodeID,U32|TotalInPages,U32|FreeInPages,U32|
|Sched|HostCPUInPct1Min,U32|HostCPUInPct5Min,U32|HostCPUInPct15Min,U32|NumOfSchedGroups,U32|
|SchedGroup|GroupID,U32|GroupName,STR|IsValid,B|IsVM,B|VMName,STR|TimerPeriod,U32|CPUAllocMin,S32|CPUAllocMax,S32|CPUAllocShares,S32|CPUAllocMinLimit,S32|CPUAllocUnits,S32|CPUAllocUnitsStr,CSTR|MemAllocMin,S32|MemAllocMax,S32|MemAllocShares,S32|MemAllocMinLimit,S32|MemAllocUnits,S32|MemAllocUnitsStr,CSTR|IsNUMAValid,B|HomeNodes,U32|NumOfBalanceMigrations,U32|NumOfLocalitySwap,U32|NumOfLoadSwap,U32|RemoteMemoryInKB,U32|LocalMemoryInKB,U32|LocalityPct,U32|PowerInWatt,U64|NumOfCPUClients,U32|NumOfHiddenWorlds,U32|NumOfNUMANodes,U32|HasMemClient,B|GroupLeaderID,U32|
|CPUClient|CPUClientID,U32|IsValid,B|NumOfVCPUs,U32|
|HiddenWorld|HiddenWorldID,U32|HiddenWorldName,STR|
|VCPU|VCPUID,U32|WorldName,STR|IsValid,B|AffinityStr,STR|AllocMin,S32|AllocMax,S32|AllocShares,S32|AllocMinLimit,S32|AllocUnitStr,CSTR|LCPU,U32|EffectiveMin,U32|CpuLatencyInUsec,U64|SwapWaitTimeInUsec,U64|MemLatencyInUsec,U64|UpTimeInUsec,U64|UsedTimeInUsec,U64|SysTimeInUsec,U64|SysOverlapTimeInUsec,U64|RunTimeInUsec,U64|WaitTimeInUsec,U64|BusyWaitTimeInUsec,U64|TotalWaitTimeInUsec,U64|CoStopTimeInUsec,U64|IdleTimeInUsec,U64|ReadyTimeInUsec,U64|MaxLimitedTimeInUsec,U64|CpuDemandInPct,U32|NumOfWorldSwitches,U32|NumOfTotalMigrations,U32|NumOfQuantumExpires,U32|NumOfWakeups,U32|
|VMem|MemClientID,U32|IsValid,B|CurrentSwapInKB,U32|ToBeSwappedInKB,U32|SwapReadInKB,U32|SwapWriteInKB,U32|LlswapReadInKB,U32|LlswapWriteInKB,U32|ClientTouchedInKB,U32|ClientTouchedWriteInKB,U32|ClientSizeInKB,U32|ClientTargetInKB,U32|MappedInKB,U32|SharedInKB,U32|ZeroInKB,U32|SavedBySharingInKB,U32|CurrentOverheadInKB,U32|MaxOverheadInKB,U32|MinCommitTargetInKB,U32|CommitTargetInKB,U32|CommitChargedInKB,U32|PagesPerShare,U64|EstimateActiveInPct,U32|EstimateSlowInPct,U32|EstimateFastInPct,U32|EstimateNextAvgInPct,U32|CacheSizeInKB,U32|UsedCacheInKB,U32|CompressedInKB,U64|DecompressedInKB,U64|UWOverheadInKB,U32|IsBalloonActive,B|BalloonSizeInKB,U32|BalloonTargetInKB,U32|BalloonMaxInKB,U32|CheckpointReadInKB,U32|CheckpointTargetInKB,U32|COWHintInKB,U32|
|VMNUMANodeMem|NodeID,U32|IsValid,B|GuestMemInKB,U32|OverheadMemInKB,U32|
|SCSI|NumOfReservations,U64|DurationInUsec,U64|NumOfConflicts,U64|ConfigNumOfOutstandingRequests,U32|NumOfAdapters,U32|NumOfDevices,U32|NumOfPaths,U32|
|Adapter|AdapterName,STR|IsValid,B|QueueDepth,U32|
|Path|PathName,STR|DeviceName,STR|IsValid,B|NumOfCommands,U64|NumOfBlocksRead,U64|NumOfBlocksWritten,U64|NumOfAborts,U64|NumOfVirtResets,U64|NumOfLunResets,U64|NumOfDeviceResets,U64|NumOfBusResets,U64|NumOfTotalResets,U64|NumOfReadOps,U64|NumOfWriteOps,U64|NumOfReserveOps,U64|NumOfReservationConflicts,U64|NumOfPAECommands,U64|NumOfPAECopies,U64|NumOfSplitCommands,U64|NumOfAlignSplits,U64|NumOfPAESplits,U64|NumOfForcedCopySplits,U64|NumOfSplitCopies,U64|IssueTimeInUsec,U64|LayerTimeInUsec,U64|QueueTimeInUsec,U64|TotalTimeInUsec,U64|ReadIssueTimeInUsec,U64|ReadLayerTimeInUsec,U64|ReadQueueTimeInUsec,U64|ReadTotalTimeInUsec,U64|WriteIssueTimeInUsec,U64|WriteLayerTimeInUsec,U64|WriteQueueTimeInUsec,U64|WriteTotalTimeInUsec,U64|NumOfActiveCmds,U32|NumOfQueuedCmds,U32|
|WorldPerDev|WorldID,U32|IsValid,B|NumOfActiveCmds,U32|NumOfQueuedCmds,U32|Shares,U32|NumOfCommands,U64|NumOfBlocksRead,U64|NumOfBlocksWritten,U64|NumOfAborts,U64|NumOfVirtResets,U64|NumOfLunResets,U64|NumOfDeviceResets,U64|NumOfBusResets,U64|NumOfTotalResets,U64|NumOfReadOps,U64|NumOfWriteOps,U64|NumOfReserveOps,U64|NumOfReservationConflicts,U64|IssueTimeInUsec,U64|LayerTimeInUsec,U64|QueueTimeInUsec,U64|TotalTimeInUsec,U64|ReadIssueTimeInUsec,U64|ReadLayerTimeInUsec,U64|ReadQueueTimeInUsec,U64|ReadTotalTimeInUsec,U64|WriteIssueTimeInUsec,U64|WriteLayerTimeInUsec,U64|WriteQueueTimeInUsec,U64|WriteTotalTimeInUsec,U64|
|Partition|PartitionID,U32|IsValid,B|NumOfCommands,U64|NumOfBlocksRead,U64|NumOfBlocksWritten,U64|NumOfReadOps,U64|NumOfWriteOps,U64|NumOfReserveOps,U64|NumOfReservationConflicts,U64|IssueTimeInUsec,U64|LayerTimeInUsec,U64|QueueTimeInUsec,U64|TotalTimeInUsec,U64|ReadIssueTimeInUsec,U64|ReadLayerTimeInUsec,U64|ReadQueueTimeInUsec,U64|ReadTotalTimeInUsec,U64|WriteIssueTimeInUsec,U64|WriteLayerTimeInUsec,U64|WriteQueueTimeInUsec,U64|WriteTotalTimeInUsec,U64|
|SCSIDevice|DeviceName,STR|IsValid,B|QueueDepth,U32|BlockSizeInBytes,U32|NumOfBlocks,U32|NumOfActiveCommands,U32|NumOfQueuedCommands,U32|NumOfCommands,U64|NumOfBlocksRead,U64|NumOfBlocksWritten,U64|NumOfAborts,U64|NumOfVirtResets,U64|NumOfLunResets,U64|NumOfDeviceResets,U64|NumOfBusResets,U64|NumOfTotalResets,U64|NumOfReadOps,U64|NumOfWriteOps,U64|NumOfReserveOps,U64|NumOfReservationConflicts,U64|IssueTimeInUsec,U64|LayerTimeInUsec,U64|QueueTimeInUsec,U64|TotalTimeInUsec,U64|ReadIssueTimeInUsec,U64|ReadLayerTimeInUsec,U64|ReadQueueTimeInUsec,U64|ReadTotalTimeInUsec,U64|WriteIssueTimeInUsec,U64|WriteLayerTimeInUsec,U64|WriteQueueTimeInUsec,U64|WriteTotalTimeInUsec,U64|NumOfCloneReadOps,U64|NumOfCloneWriteOps,U64|NumOfFailedCloneOps,U64|NumOfBlocksCloneRead,U64|NumOfBlocksCloneWrite,U64|NumOfZeroOps,U64|NumOfFailedZeroOps,U64|NumOfBlocksZeroed,U64|NumOfAtsOps,U64|NumOfFailedAtsOps,U64|CloneSuccessTimeInUsec,U64|AtsSuccessTimeInUsec,U64|ZeroSuccessTimeInUsec,U64|CloneFailureTimeInUsec,U64|AtsFailureTimeInUsec,U64|ZeroFailureTimeInUsec,U64|NumOfWorlds,U32|NumOfPartitions,U32|
|Nfs|NumOfNfsClients,U32|
|NfsClient|MountName,STR|NumOfReads,U64|ReadByte,U64|ReadTimeInUsec,U64|NumOfWrites,U64|WriteByte,U64|WriteTimeInUsec,U64|NumOfAborts,U64|NumOfActiveCmds,U64|
|Vscsi|NumOfVscsiGroups,U32|
|VscsiGroup|GroupId,U32|NumOfVscsiDisks,U32|
|VscsiDisk|Name,STR|NumOfReads,U64|ReadByte,U64|LatencyReads,U64|NumOfWrites,U64|WriteByte,U64|LatencyWrites,U64|
|Net|NumOfPortsets,U32|NumOfPNICs,U32|
|NetPortset|PortsetName,STR|IsValid,B|NumOfPorts,U32|
|NetPort|PortID,U32|IsValid,B|IsUplink,B|ClientName,STR|TeamUplink,STR|WorldLeader,U32|NumOfSendPackets,U64|NumOfSendBytes,U64|NumOfRecvPackets,U64|NumOfRecvBytes,U64|NumOfDroppedSend,U64|NumOfDroppedRecv,U64|NumOfActions,U64|PktsTxMulticast,U64|PktsTxBroadcast,U64|PktsRxMulticast,U64|PktsRxBroadcast,U64|
|PNIC|PNICName,STR|UplinkPort,U32|IsValid,B|IsLinkUp,B|SpeedInMbps,U32|IsFullDuplex,B|
|Interrupt|NumOfInterruptVectors,U32|
|InterruptVector|VectorID,S64|Devices,STR|NumOfCPUs,U32|
|InterruptPerCPU|CPUID,U32|Count,U64|SysTimeInUsec,S64|
|Power|NumOfLCPUs,U32|UsageNowInWatt,U32|UsageCapInWatt,U32|
|CStateInfo|StateID,S32|
|PStateInfo|StateID,S32|
|TStateInfo|StateID,S32|
|LCPUPower|LCPUID,U32|Aperf,U64|Mperf,U64|NumOfCStates,U32|NumOfPStates,U32|NumOfTStates,U32|
|CState|StateID,S32|ResidentTimeInUsec,S64|
|PState|StateID,S32|FrequencyInMhz,S32|ResidentTimeInUsec,S64|
|TState|StateID,S32|ResidentTimeInUsec,S64|
|Vsan|IsEnabled,B|
|Dom|RoleName,STR|NumOfReadOps,U64|ReadByte,U64|SqSumReadLatencyInUsec,U64|SumReadLatencyInUsec,U64|NumOfWriteOps,U64|WriteByte,U64|SqSumWriteLatencyInUse,U64|SumWriteLatencyInUse,U64|NumOfRecoveryWriteOps,U64|RecoveryWriteByte,U64|SqSumRecoveryWriteLatencyInUsec,U64|SumRecoveryWriteLatencyInUsec,U64|

