<?xml version='1.0' encoding='UTF-8'?>
<!-- Fixture for DSP0243 9.5.1: property key shall not contain period or colon. -->
<Envelope xmlns="http://schemas.dmtf.org/ovf/envelope/1"
          xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1"
          xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData"
          xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData">
  <References/>
  <DiskSection/>
  <NetworkSection/>
  <VirtualSystem ovf:id="invalid-key-vm">
    <Info>VM with invalid property key</Info>
    <ProductSection>
      <Property ovf:key="invalid.key" ovf:type="string" ovf:value="x"/>
    </ProductSection>
    <VirtualHardwareSection>
      <System>
        <vssd:InstanceID>0</vssd:InstanceID>
        <vssd:VirtualSystemType>vmx-13</vssd:VirtualSystemType>
      </System>
      <Item>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>1</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:InstanceID>2</rasd:InstanceID>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>512</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:InstanceID>3</rasd:InstanceID>
        <rasd:ResourceType>6</rasd:ResourceType>
        <rasd:ResourceSubType>lsilogic</rasd:ResourceSubType>
      </Item>
    </VirtualHardwareSection>
  </VirtualSystem>
</Envelope>
