<?xml version="1.0" encoding="UTF-8"?>
<!--Generated by VMware ovftool 4.0.0 (build-2060496),
UTC time: 2014-11-03T18:10:54.89528Z-->
<Envelope vmw:buildId="build-2060496" xmlns="http://schemas.dmtf.org/ovf/envelope/1"
  xmlns:cim="http://schemas.dmtf.org/wbem/wscim/1/common"
  xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1"
  xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData"
  xmlns:vmw="http://www.vmware.com/schema/ovf"
  xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <References>
    <File ovf:href="disk0.vmdk" ovf:id="system" ovf:size="10595840" />
    <File ovf:href="disk1.vmdk" ovf:id="data" ovf:size="10595840" />
    <File ovf:href="disk2.vmdk" ovf:id="extra_data" ovf:size="10595840" />
    <File ovf:href="uber.nvram" ovf:id="nvram" ovf:size="8684" />
  </References>
  <DiskSection>
    <Info>Virtual disk information</Info>
    <Disk
      ovf:capacity="30"
      ovf:capacityAllocationUnits="byte * 2^30"
      ovf:diskId="system_small"
      ovf:fileRef="system"
      ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized"
      ovf:populatedSize="18743296" />
    <Disk
      ovf:capacity="30"
      ovf:capacityAllocationUnits="byte * 2^30"
      ovf:diskId="data_small"
      ovf:fileRef="data"
      ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized"
      ovf:populatedSize="18743296" />
    <Disk
      ovf:capacity="40"
      ovf:capacityAllocationUnits="byte * 2^30"
      ovf:diskId="system_large"
      ovf:fileRef="system"
      ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized"
      ovf:populatedSize="18743296" />
    <Disk
      ovf:capacity="50"
      ovf:capacityAllocationUnits="byte * 2^30"
      ovf:diskId="data_large"
      ovf:fileRef="data"
      ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized"
      ovf:populatedSize="18743296" />
    <Disk
      ovf:capacity="100"
      ovf:capacityAllocationUnits="byte * 2^30"
      ovf:diskId="extra_data_large"
      ovf:fileRef="extra_data"
      ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized"
      ovf:populatedSize="18743296" />
    <Disk
      ovf:capacity="${scratch_space_size_small}"
      ovf:capacityAllocationUnits="byte * 2^30"
      ovf:diskId="scratch_small"/>
    <Disk
      ovf:capacity="${scratch_space_size_large}"
      ovf:capacityAllocationUnits="byte * 2^30"
      ovf:diskId="scratch_large"/>
  </DiskSection>
  <NetworkSection>
    <Info>The list of logical networks</Info>
    <Network ovf:name="nat">
      <Description>The nat network</Description>
    </Network>
  </NetworkSection>
  <DeploymentOptionSection>
    <Info>Deployment configurations: small and large</Info>
    <Configuration ovf:id="small">
      <Label>Small</Label>
      <Description>1 CPU, 32 MiB RAM, 2 disks 30 MiB each</Description>
    </Configuration>
    <Configuration ovf:id="large" ovf:default="true">
      <Label>Large</Label>
      <Description>2 CPU, 64 MiB RAM, 2 disks 50 MiB each</Description>
    </Configuration>
  </DeploymentOptionSection>
  <VirtualSystem ovf:id="vm">
    <Info>A virtual machine</Info>
    <Name>uber</Name>
    <ProductSection>
      <Info>Product info</Info>
      <Property
        ovf:configuration="small"
        ovf:key="scratch_space_size_small"
        ovf:type="int"
        ovf:value="10" />
      <Property
        ovf:configuration="large"
        ovf:key="scratch_space_size_large"
        ovf:type="int"
        ovf:value="20" />
    </ProductSection>
    <OperatingSystemSection ovf:id="36" vmw:osType="otherLinuxGuest">
      <Info>The kind of installed guest operating system</Info>
    </OperatingSystemSection>
    <VirtualHardwareSection>
      <Info>Virtual hardware requirements</Info>
      <System>
        <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
        <vssd:InstanceID>0</vssd:InstanceID>
        <vssd:VirtualSystemIdentifier>ttylinux-pc_i486-16.1</vssd:VirtualSystemIdentifier>
        <vssd:VirtualSystemType>vmx-09</vssd:VirtualSystemType>
      </System>
      <Item ovf:configuration="small">
        <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
        <rasd:Description>Number of Virtual CPUs</rasd:Description>
        <rasd:ElementName>1 virtual CPU(s)</rasd:ElementName>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>1</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="small">
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>32MB of memory</rasd:ElementName>
        <rasd:InstanceID>2</rasd:InstanceID>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>32</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="large">
        <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
        <rasd:Description>Number of Virtual CPUs</rasd:Description>
        <rasd:ElementName>2 virtual CPU(s)</rasd:ElementName>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>2</rasd:VirtualQuantity>
      </Item>
      <Item ovf:configuration="large">
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Memory Size</rasd:Description>
        <rasd:ElementName>64MB of memory</rasd:ElementName>
        <rasd:InstanceID>2</rasd:InstanceID>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>64</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:Address>0</rasd:Address>
        <rasd:Description>SCSI Controller</rasd:Description>
        <rasd:ElementName>SCSI Controller 0</rasd:ElementName>
        <rasd:InstanceID>3</rasd:InstanceID>
        <rasd:ResourceSubType>lsilogic</rasd:ResourceSubType>
        <rasd:ResourceType>6</rasd:ResourceType>
      </Item>
      <Item ovf:configuration="small">
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:ElementName>system_small</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/system_small</rasd:HostResource>
        <rasd:InstanceID>4</rasd:InstanceID>
        <rasd:Parent>3</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
      </Item>
      <Item ovf:configuration="small">
        <rasd:AddressOnParent>1</rasd:AddressOnParent>
        <rasd:ElementName>data_small</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/data_small</rasd:HostResource>
        <rasd:InstanceID>5</rasd:InstanceID>
        <rasd:Parent>3</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
      </Item>
      <Item ovf:configuration="small">
        <rasd:AddressOnParent>2</rasd:AddressOnParent>
        <rasd:ElementName>scratch_small</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/scratch_small</rasd:HostResource>
        <rasd:InstanceID>6</rasd:InstanceID>
        <rasd:Parent>3</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
      </Item>
      <Item ovf:configuration="large">
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:ElementName>system_large</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/system_large</rasd:HostResource>
        <rasd:InstanceID>7</rasd:InstanceID>
        <rasd:Parent>3</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
      </Item>
      <Item ovf:configuration="large">
        <rasd:AddressOnParent>1</rasd:AddressOnParent>
        <rasd:ElementName>data_large</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/data_large</rasd:HostResource>
        <rasd:InstanceID>8</rasd:InstanceID>
        <rasd:Parent>3</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
      </Item>
      <Item ovf:configuration="large">
        <rasd:AddressOnParent>2</rasd:AddressOnParent>
        <rasd:ElementName>extra_data_large</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/extra_data_large</rasd:HostResource>
        <rasd:InstanceID>9</rasd:InstanceID>
        <rasd:Parent>3</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
      </Item>
      <Item ovf:configuration="large">
        <rasd:AddressOnParent>3</rasd:AddressOnParent>
        <rasd:ElementName>scratch_large</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/scratch_large</rasd:HostResource>
        <rasd:InstanceID>10</rasd:InstanceID>
        <rasd:Parent>3</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>1</rasd:AddressOnParent>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>nat</rasd:Connection>
        <rasd:Description>E1000 ethernet adapter on &quot;nat&quot;</rasd:Description>
        <rasd:ElementName>ethernet0</rasd:ElementName>
        <rasd:InstanceID>11</rasd:InstanceID>
        <rasd:ResourceSubType>E1000</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="false" />
      </Item>
      <Item ovf:required="false">
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:ElementName>video</rasd:ElementName>
        <rasd:InstanceID>12</rasd:InstanceID>
        <rasd:ResourceType>24</rasd:ResourceType>
      </Item>
      <Item ovf:required="false">
        <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
        <rasd:ElementName>vmci</rasd:ElementName>
        <rasd:InstanceID>13</rasd:InstanceID>
        <rasd:ResourceSubType>vmware.vmci</rasd:ResourceSubType>
        <rasd:ResourceType>1</rasd:ResourceType>
      </Item>

      <!-- Config -->
      <vmw:Config ovf:required="false" vmw:key="firmware" vmw:value="efi" />
      <vmw:Config ovf:required="false" vmw:key="powerOpInfo.powerOffType" vmw:value="soft" />
      <vmw:Config ovf:required="false" vmw:key="powerOpInfo.resetType" vmw:value="soft" />
      <vmw:Config ovf:required="false" vmw:key="powerOpInfo.suspendType" vmw:value="soft" />
      <vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="true" />
      <vmw:Config ovf:required="false" vmw:key="tools.toolsUpgradePolicy"
        vmw:value="upgradeAtPowerCycle" />
      <!-- Config -->


      <!-- ExtraConfig -->
      <vmw:ExtraConfig ovf:required="false" vmw:key="fu" vmw:value="barred" />
      <vmw:ExtraConfig ovf:required="false" vmw:key="hello" vmw:value="world" />
      <vmw:ExtraConfig ovf:required="false" vmw:key="nvram" vmw:value="ovf:/file/nvram" />
      <!-- ExtraConfig -->

    </VirtualHardwareSection>
  </VirtualSystem>
</Envelope>