<?xml version="1.0" encoding="UTF-8"?>
<Envelope vmw:buildId="build-18485185" xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:cim="http://schemas.dmtf.org/wbem/wscim/1/common" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <References>
        <File ovf:href="disk-0.vmdk" ovf:id="file1" ovf:size="706671104"/>
    </References>
    <DiskSection>
        <Info>Virtual disk information</Info>
        <Disk ovf:capacity="32" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk1" ovf:fileRef="file1" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized"/>
    </DiskSection>
    <NetworkSection>
        <Info>The list of logical networks</Info>
        <Network ovf:name="vxw-dvs-34-virtualwire-3-sid-1300002-sc2-01-tr-build01-vc30-dynamic">
            <Description>The vxw-dvs-34-virtualwire-3-sid-1300002-sc2-01-tr-build01-vc30-dynamic network</Description>
        </Network>
    </NetworkSection>
    <VirtualSystem ovf:id="esxvm-sb-62272164-rZ0">
        <Info>A virtual machine</Info>
        <Name>esxvm-sb-62272164-rZ0</Name>
        <OperatingSystemSection ovf:id="104" ovf:version="8" vmw:osType="vmkernel8Guest">
            <Info>The kind of installed guest operating system</Info>
            <Description>VMware ESXi 8.x</Description>
        </OperatingSystemSection>
        <VirtualHardwareSection>
            <Info>Virtual hardware requirements</Info>
            <System>
                <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
                <vssd:InstanceID>0</vssd:InstanceID>
                <vssd:VirtualSystemIdentifier>esxvm-sb-62272164-rZ0</vssd:VirtualSystemIdentifier>
                <vssd:VirtualSystemType>vmx-20</vssd:VirtualSystemType>
            </System>
            <Item>
                <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
                <rasd:Description>Number of Virtual CPUs</rasd:Description>
                <rasd:ElementName>2 virtual CPU(s)</rasd:ElementName>
                <rasd:InstanceID>1</rasd:InstanceID>
                <rasd:ResourceType>3</rasd:ResourceType>
                <rasd:VirtualQuantity>2</rasd:VirtualQuantity>
            </Item>
            <Item>
                <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
                <rasd:Description>Memory Size</rasd:Description>
                <rasd:ElementName>8192MB of memory</rasd:ElementName>
                <rasd:InstanceID>2</rasd:InstanceID>
                <rasd:ResourceType>4</rasd:ResourceType>
                <rasd:VirtualQuantity>8192</rasd:VirtualQuantity>
            </Item>
            <Item>
                <rasd:Address>0</rasd:Address>
                <rasd:Description>SCSI Controller</rasd:Description>
                <rasd:ElementName>SCSI controller 0</rasd:ElementName>
                <rasd:InstanceID>3</rasd:InstanceID>
                <rasd:ResourceSubType>VirtualSCSI</rasd:ResourceSubType>
                <rasd:ResourceType>6</rasd:ResourceType>
                <vmw:Config ovf:required="false" vmw:key="slotInfo.pciSlotNumber" vmw:value="160"/>
            </Item>
            <Item>
                <rasd:Address>1</rasd:Address>
                <rasd:Description>IDE Controller</rasd:Description>
                <rasd:ElementName>IDE 1</rasd:ElementName>
                <rasd:InstanceID>4</rasd:InstanceID>
                <rasd:ResourceType>5</rasd:ResourceType>
            </Item>
            <Item>
                <rasd:Address>0</rasd:Address>
                <rasd:Description>IDE Controller</rasd:Description>
                <rasd:ElementName>IDE 0</rasd:ElementName>
                <rasd:InstanceID>5</rasd:InstanceID>
                <rasd:ResourceType>5</rasd:ResourceType>
            </Item>
            <Item ovf:required="false">
                <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
                <rasd:ElementName>Video card</rasd:ElementName>
                <rasd:InstanceID>6</rasd:InstanceID>
                <rasd:ResourceType>24</rasd:ResourceType>
                <vmw:Config ovf:required="false" vmw:key="useAutoDetect" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="videoRamSizeInKB" vmw:value="4096"/>
                <vmw:Config ovf:required="false" vmw:key="enable3DSupport" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="use3dRenderer" vmw:value="automatic"/>
                <vmw:Config ovf:required="false" vmw:key="graphicsMemorySizeInKB" vmw:value="262144"/>
            </Item>
            <Item ovf:required="false">
                <rasd:AutomaticAllocation>false</rasd:AutomaticAllocation>
                <rasd:ElementName>VMCI device</rasd:ElementName>
                <rasd:InstanceID>7</rasd:InstanceID>
                <rasd:ResourceSubType>vmware.vmci</rasd:ResourceSubType>
                <rasd:ResourceType>1</rasd:ResourceType>
                <vmw:Config ovf:required="false" vmw:key="slotInfo.pciSlotNumber" vmw:value="32"/>
                <vmw:Config ovf:required="false" vmw:key="allowUnrestrictedCommunication" vmw:value="false"/>
            </Item>
            <Item>
                <rasd:AddressOnParent>0</rasd:AddressOnParent>
                <rasd:ElementName>Hard disk 1</rasd:ElementName>
                <rasd:HostResource>ovf:/disk/vmdisk1</rasd:HostResource>
                <rasd:InstanceID>8</rasd:InstanceID>
                <rasd:Parent>3</rasd:Parent>
                <rasd:ResourceType>17</rasd:ResourceType>
                <vmw:Config ovf:required="false" vmw:key="backing.writeThrough" vmw:value="false"/>
            </Item>
            <Item>
                <rasd:AddressOnParent>7</rasd:AddressOnParent>
                <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
                <rasd:Connection>vxw-dvs-34-virtualwire-3-sid-1300002-sc2-01-tr-build01-vc30-dynamic</rasd:Connection>
                <rasd:Description>VmxNet3 ethernet adapter on &quot;vxw-dvs-34-virtualwire-3-sid-1300002-sc2-01-tr-build01-vc30-dynamic&quot;</rasd:Description>
                <rasd:ElementName>Network adapter 1</rasd:ElementName>
                <rasd:InstanceID>9</rasd:InstanceID>
                <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
                <rasd:ResourceType>10</rasd:ResourceType>
                <vmw:Config ovf:required="false" vmw:key="slotInfo.pciSlotNumber" vmw:value="192"/>
                <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="false"/>
                <vmw:Config ovf:required="false" vmw:key="connectable.allowGuestControl" vmw:value="true"/>
            </Item>
            <vmw:Config ovf:required="false" vmw:key="cpuHotAddEnabled" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="cpuHotRemoveEnabled" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="memoryHotAddEnabled" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="firmware" vmw:value="efi"/>
            <vmw:Config ovf:required="false" vmw:key="cpuAllocation.shares.shares" vmw:value="2000"/>
            <vmw:Config ovf:required="false" vmw:key="cpuAllocation.shares.level" vmw:value="normal"/>
            <vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="tools.afterPowerOn" vmw:value="true"/>
            <vmw:Config ovf:required="false" vmw:key="tools.afterResume" vmw:value="true"/>
            <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestShutdown" vmw:value="true"/>
            <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestStandby" vmw:value="true"/>
            <vmw:Config ovf:required="false" vmw:key="tools.toolsUpgradePolicy" vmw:value="manual"/>
            <vmw:Config ovf:required="false" vmw:key="powerOpInfo.powerOffType" vmw:value="soft"/>
            <vmw:Config ovf:required="false" vmw:key="powerOpInfo.resetType" vmw:value="soft"/>
            <vmw:Config ovf:required="false" vmw:key="powerOpInfo.suspendType" vmw:value="hard"/>
            <vmw:Config ovf:required="false" vmw:key="nestedHVEnabled" vmw:value="true"/>
            <vmw:Config ovf:required="false" vmw:key="virtualICH7MPresent" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="virtualSMCPresent" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="flags.vvtdEnabled" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="flags.vbsEnabled" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="bootOptions.efiSecureBootEnabled" vmw:value="false"/>
            <vmw:Config ovf:required="false" vmw:key="powerOpInfo.standbyAction" vmw:value="checkpoint"/>
            <vmw:ExtraConfig ovf:required="false" vmw:key="svga.maxWidth" vmw:value="720"/>
            <vmw:ExtraConfig ovf:required="false" vmw:key="svga.maxHeight" vmw:value="480"/>
        </VirtualHardwareSection>
        <AnnotationSection ovf:required="false">
            <Info>A human-readable annotation</Info>
            <Annotation>ESX VM</Annotation>
        </AnnotationSection>
    </VirtualSystem>
</Envelope>