<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated by ova-compose 04-03-2026 05:04:46 +0000 -->
<Envelope xmlns="http://schemas.dmtf.org/ovf/envelope/1" xmlns:ovf="http://schemas.dmtf.org/ovf/envelope/1" xmlns:rasd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_ResourceAllocationSettingData" xmlns:vmw="http://www.vmware.com/schema/ovf" xmlns:vssd="http://schemas.dmtf.org/wbem/wscim/1/cim-schema/2/CIM_VirtualSystemSettingData">
  <References>
    <File ovf:href="Vcf-License-Server-9.1.0.0.25262073-disk1.vmdk" ovf:id="file0" ovf:size="699083264"/>
    <File ovf:href="Vcf-License-Server-9.1.0.0.25262073-disk2.vmdk" ovf:id="file1" ovf:size="68096"/>
  </References>
  <DiskSection>
    <Info>Virtual disk information</Info>
    <Disk ovf:capacity="4" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk0" ovf:fileRef="file0" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="704643072"/>
    <Disk ovf:capacity="4" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk1" ovf:fileRef="file1" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized" ovf:populatedSize="0"/>
    <Disk ovf:capacity="4" ovf:capacityAllocationUnits="byte * 2^30" ovf:diskId="vmdisk2" ovf:fileRef="" ovf:format="http://www.vmware.com/interfaces/specifications/vmdk.html#streamOptimized"/>
  </DiskSection>
  <NetworkSection>
    <Info>Virtual Networks</Info>
    <Network ovf:name="Network 1">
      <Description>The Network 1 Network</Description>
    </Network>
  </NetworkSection>
  <VirtualSystem ovf:id="vm">
    <Info>Virtual System</Info>
    <Name>VCF License Server Appliance</Name>
    <OperatingSystemSection ovf:id="100" vmw:osType="vmwarePhoton64Guest">
      <Info>Operating System</Info>
    </OperatingSystemSection>
    <VirtualHardwareSection ovf:transport="com.vmware.guestInfo">
      <Info>Virtual Hardware</Info>
      <System>
        <vssd:ElementName>Virtual Hardware Family</vssd:ElementName>
        <vssd:InstanceID>0</vssd:InstanceID>
        <vssd:VirtualSystemIdentifier>VCF License Server Appliance</vssd:VirtualSystemIdentifier>
        <vssd:VirtualSystemType>vmx-13</vssd:VirtualSystemType>
      </System>
      <Item>
        <rasd:AllocationUnits>hertz * 10^6</rasd:AllocationUnits>
        <rasd:Description>Virtual CPUs</rasd:Description>
        <rasd:ElementName>cpus</rasd:ElementName>
        <rasd:InstanceID>1</rasd:InstanceID>
        <rasd:ResourceType>3</rasd:ResourceType>
        <rasd:VirtualQuantity>2</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:AllocationUnits>byte * 2^20</rasd:AllocationUnits>
        <rasd:Description>Virtual Memory</rasd:Description>
        <rasd:ElementName>memory</rasd:ElementName>
        <rasd:InstanceID>2</rasd:InstanceID>
        <rasd:ResourceType>4</rasd:ResourceType>
        <rasd:VirtualQuantity>4096</rasd:VirtualQuantity>
      </Item>
      <Item>
        <rasd:Description>IDE Controller</rasd:Description>
        <rasd:ElementName>sata1</rasd:ElementName>
        <rasd:InstanceID>3</rasd:InstanceID>
        <rasd:ResourceType>5</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:Description>SCSI Controller</rasd:Description>
        <rasd:ElementName>scsi1</rasd:ElementName>
        <rasd:InstanceID>4</rasd:InstanceID>
        <rasd:ResourceSubType>lsilogic</rasd:ResourceSubType>
        <rasd:ResourceType>6</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>0</rasd:AddressOnParent>
        <rasd:Description>Hard Disk</rasd:Description>
        <rasd:ElementName>rootdisk</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/vmdisk0</rasd:HostResource>
        <rasd:InstanceID>5</rasd:InstanceID>
        <rasd:Parent>4</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>1</rasd:AddressOnParent>
        <rasd:Description>Hard Disk</rasd:Description>
        <rasd:ElementName>datadisk</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/vmdisk1</rasd:HostResource>
        <rasd:InstanceID>6</rasd:InstanceID>
        <rasd:Parent>4</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AddressOnParent>2</rasd:AddressOnParent>
        <rasd:Description>Hard Disk</rasd:Description>
        <rasd:ElementName>newrootdisk</rasd:ElementName>
        <rasd:HostResource>ovf:/disk/vmdisk2</rasd:HostResource>
        <rasd:InstanceID>7</rasd:InstanceID>
        <rasd:Parent>4</rasd:Parent>
        <rasd:ResourceType>17</rasd:ResourceType>
      </Item>
      <Item>
        <rasd:AutomaticAllocation>true</rasd:AutomaticAllocation>
        <rasd:Connection>Network 1</rasd:Connection>
        <rasd:Description>Ethernet Adapter</rasd:Description>
        <rasd:ElementName>ethernet1</rasd:ElementName>
        <rasd:InstanceID>8</rasd:InstanceID>
        <rasd:ResourceSubType>VmxNet3</rasd:ResourceSubType>
        <rasd:ResourceType>10</rasd:ResourceType>
        <vmw:Config ovf:required="false" vmw:key="connectable.allowGuestControl" vmw:value="true"/>
        <vmw:Config ovf:required="false" vmw:key="wakeOnLanEnabled" vmw:value="false"/>
      </Item>
      <Item>
        <rasd:Description>VMCI</rasd:Description>
        <rasd:ElementName>vmci1</rasd:ElementName>
        <rasd:InstanceID>9</rasd:InstanceID>
        <rasd:ResourceSubType>vmware.vmci</rasd:ResourceSubType>
        <rasd:ResourceType>1</rasd:ResourceType>
      </Item>
      <vmw:ExtraConfig vmw:key="vmGenCounter.enable" vmw:value="TRUE"/>
      <vmw:ExtraConfig vmw:key="disk.EnableUUID" vmw:value="TRUE"/>
      <vmw:Config ovf:required="false" vmw:key="bootOptions.efiSecureBootEnabled" vmw:value="true"/>
      <vmw:Config ovf:required="false" vmw:key="cpuHotAddEnabled" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="cpuHotRemoveEnabled" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="firmware" vmw:value="efi"/>
      <vmw:Config ovf:required="false" vmw:key="flags.vbsEnabled" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="flags.vvtdEnabled" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="memoryHotAddEnabled" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="nestedHVEnabled" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="powerOpInfo.powerOffType" vmw:value="soft"/>
      <vmw:Config ovf:required="false" vmw:key="powerOpInfo.resetType" vmw:value="soft"/>
      <vmw:Config ovf:required="false" vmw:key="powerOpInfo.standbyAction" vmw:value="checkpoint"/>
      <vmw:Config ovf:required="false" vmw:key="powerOpInfo.suspendType" vmw:value="hard"/>
      <vmw:Config ovf:required="false" vmw:key="tools.afterPowerOn" vmw:value="true"/>
      <vmw:Config ovf:required="false" vmw:key="tools.afterResume" vmw:value="true"/>
      <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestShutdown" vmw:value="true"/>
      <vmw:Config ovf:required="false" vmw:key="tools.beforeGuestStandby" vmw:value="true"/>
      <vmw:Config ovf:required="false" vmw:key="tools.syncTimeWithHost" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="tools.toolsUpgradePolicy" vmw:value="manual"/>
      <vmw:Config ovf:required="false" vmw:key="virtualICH7MPresent" vmw:value="false"/>
      <vmw:Config ovf:required="false" vmw:key="virtualSMCPresent" vmw:value="false"/>
    </VirtualHardwareSection>
    <ProductSection>
      <Info>Information about the installed software</Info>
      <Product>VCF License Server Appliance</Product>
      <Vendor>Broadcom Inc.</Vendor>
      <Version>9.1.0.0</Version>
      <FullVersion>9.1.0.0_Build_25262073</FullVersion>
      <Category>Application</Category>
      <Property ovf:key="hostname" ovf:type="string" ovf:userConfigurable="true">
        <Label>Hostname</Label>
        <Description>The hostname for this VM. Must be resolvable by the vCenter server. Leave blank to try to reverse lookup the IP address.</Description>
      </Property>
      <Property ovf:key="otk" ovf:qualifiers="MinLen(2),MaxLen(65535)" ovf:type="string" ovf:userConfigurable="true">
        <Label>Unique Registration Key</Label>
        <Description>You can get the unique registration key from VCF Operations under licensing:
1. Open VMware Cloud Foundation Operations service.
2. Navigate to Licensing &gt; Licenses &amp; Registration &gt; Manage &gt; License Servers &gt; Add License Server
3. Copy the generated OTK
</Description>
      </Property>
      <Category>Networking Properties</Category>
      <Property ovf:key="gateway.VCF_License_Server_Appliance" ovf:type="string" ovf:userConfigurable="true">
        <Label>Default Gateway</Label>
        <Description>The default gateway address for this VM. Leave blank if DHCP is desired.</Description>
      </Property>
      <Property ovf:key="domain.VCF_License_Server_Appliance" ovf:type="string" ovf:userConfigurable="true">
        <Label>Domain Name</Label>
        <Description>The domain name of this VM. Leave blank if DHCP is desired.</Description>
      </Property>
      <Property ovf:key="searchpath.VCF_License_Server_Appliance" ovf:type="string" ovf:userConfigurable="true">
        <Label>Domain Search Path</Label>
        <Description>The domain search path (comma or space separated domain names) for this VM. Leave blank if DHCP is desired.</Description>
      </Property>
      <Property ovf:key="dns.VCF_License_Server_Appliance" ovf:type="string" ovf:userConfigurable="true">
        <Label>Domain Name Servers</Label>
        <Description>The domain name server IP Addresses for this VM (comma separated). Leave blank if DHCP is desired.</Description>
      </Property>
      <Property ovf:key="ip0.VCF_License_Server_Appliance" ovf:type="string" ovf:userConfigurable="true">
        <Label>Network 1 IP Address</Label>
        <Description>The IP address for this interface. Leave blank if DHCP is desired.</Description>
      </Property>
      <Property ovf:key="netmask0.VCF_License_Server_Appliance" ovf:type="string" ovf:userConfigurable="true">
        <Label>Network 1 IP Netmask</Label>
        <Description>The netmask or prefix for this interface. Leave blank if DHCP is desired.</Description>
      </Property>
      <Property ovf:key="proxy_ip" ovf:type="string" ovf:userConfigurable="true">
        <Label>Egress proxy IP</Label>
        <Description>IP address of the HTTP/HTTPS egress proxy to be used. Leave blank if proxy is not needed.</Description>
      </Property>
      <Property ovf:key="proxy_port" ovf:type="string" ovf:userConfigurable="true">
        <Label>Egress proxy port</Label>
        <Description>The port number of the HTTP/HTTPS egress proxy to be used. Leave blank if proxy is not needed.</Description>
      </Property>
      <Property ovf:key="proxy_username" ovf:type="string" ovf:userConfigurable="true">
        <Label>Egress proxy username</Label>
        <Description>The username for the HTTP/HTTPS egress proxy to be used. Leave blank if proxy is not needed or username not required to connect to the proxy.</Description>
      </Property>
      <Property ovf:key="proxy_password" ovf:password="true" ovf:type="string" ovf:userConfigurable="true">
        <Label>Egress proxy password</Label>
        <Description>The password for the HTTP/HTTPS egress proxy to be used. Leave blank if proxy is not needed or password not required to connect to the proxy.</Description>
      </Property>
      <Category>Advanced Configuration</Category>
      <Property ovf:key="api_key" ovf:type="string" ovf:userConfigurable="true">
        <Label>API Key</Label>
        <Description>In limited cases, API interaction may be needed to configure the license server before registering with VCF Business Services console for licensing. The API Key is used for these APIs, and these APIs are only available before licensing is complete. If you are not directed to use these APIs by Broadcom, this can be left blank.</Description>
      </Property>
    </ProductSection>
    <ProductSection ovf:class="vm">
      <Info>Information about the installed software</Info>
      <Property ovf:key="vmname" ovf:type="string" ovf:value="VCF_License_Server_Appliance"/>
    </ProductSection>
    <AnnotationSection>
      <Info>Information about the installed software</Info>
      <Annotation>VCF License Server Appliance</Annotation>
    </AnnotationSection>
  </VirtualSystem>
</Envelope>